Start           ::= program .
program	::= statement program | statement .
statement 	::= formula TERM .
formula	::= LPAREN formula RPAREN | formula_1.
formula_1	::= NOT formula_1 | formula_2 .
formula_2	::= formula_2 AND formula_3 | formula_2 OR formula_3 | formula_2 XOR formula_3 | formula_2 EQUALS formula_3 | formula_3 .
formula_3	::= formula_4 IMPLIES formula_3 | formula_4 .
formula_4	::= IF formula THEN formula ELSE formula_4 | CONST | ID .
ID		::= Letter{Letter} .
Letter		::= UpperCase | LowerCase .
UpperCase	::= “A”|“B”|“C”|“D”|“E”|“F”|“G”|“H”|“I”|“J”|“K”|“L”|“M”|“N”|“O”|“P”|“Q”|“R”|“S”|“T”|“U”|“V”|“W”|“X”|“Y”|“Z” .
LowerCase	::= “a”|“b”|“c”|“d”|“e”|“f”|“g”|“h”|“i”|“j”|“k”|“l”|“m”|“n”|“o”|“p”|“q”|“r”|“s”|“t”|“u”|“v”|“w”|“x”|“y”|“z” .
TERM		::= ";" .
CONST		::= "TRUE" | "FALSE" .
NOT		::= "NOT" .
AND		::= "AND" .
OR		::= "OR" .
XOR		::= "XOR" .
EQUALS		::= "EQUALS" .
IMPLIES	::= "IMPLIES" .
IF		::= "IF" .
THEN		::= "THEN" .
ELSE		::= "ELSE" .
LPAREN		::= "(" .
RPAREN		::= ")" .
